<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fine Art &amp; Design For Happy Living. About Carly Di Paolo.">
    <title>Create &amp; Love - About</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div role="container">
      <header>
        <a href="index.html">
          <img src="img/header-940.jpg" alt="Create &amp; Love"/>
        </a>
      </header>
      <div class="row menu-row">
        <div class="col-md-8">
        <ul class="sub-menu">
          <li class="font-palatino"><a href="index.html">Home</a></li>
          <li class="font-palatino"><a href="about.html">About</a></li>
          <li class="font-palatino"><a href="gallery.html">Gallery</a></li>
          <li class="font-palatino selected"><a href="contact.html">Contact</a></li>
        </ul>
        </div>
        <div class="col-md-4 quote font-palatino">Fine Art &amp; Design For Happy Living</div>
      </div>
      <div class="row row-contact row-contact-title">
        <div class="col-md-12">
          <img src="img/title-love-to-hear.jpg" alt="I would love to hear from you!"/>
        </div>
      </div>
      <div class="row row-contact row-portrait">
        <div class="col-md-3 contact-portrait">
          <img src="img/carly-contact.jpg" alt="Photo of Carly"/>
        </div>
        <div class="col-md-6">
          <p>I am always on the lookout for opportunities to license my designs, collaborate on artistic endeavors, exhibit and sell my original artwork and custom terrariums, perform live art demonstrations at events, and make new friends!</p>
        </div>
        <div class="col-md-6"></div>
      </div>
      <div class="row row-contact row-contact-info">
        <div class="col-md-12">
          <p>Please email me:&nbsp;<a href="mailto:carlydipaolo@gmail.com">carlydipaolo@gmail.com</a></p>
          <p>Or friend me:&nbsp;<a href="https://www.facebook.com/leorubylady"><img src="img/icon-fb.jpg"/> Carly Di Paolo</a></p>
        </div>
      </div>
      <footer>
        <div class="row-fluid">
          <div class="col-md-12">
            <hr/>
          </div>
        </div>
        <div class="row-fluid">
          <div class="col-md-10">
            <p class="contact font-palatino">contact:&nbsp;<a href="mailto:carlydipaolo@gmail.com">carlydipaolo@gmail.com</a></p>
          </div>
          <div class="col-md-2"><p class="copyright font-palatino">&copy; createandlove</p></div>
        </div>
      </footer>
    </div>
  </body>
</html>
